a {
    text-decoration: none;
    color: black;
}
.center-content{
    display: inline-block;
    align-content: center;
}

.center-justify{
    display: flex;
    justify-content: center;
}

.contact-icon {
    display: flex;
    align-items: center;
}

.contact-icon>i {
    margin-right: 1em;
}

.contact-icon:hover>i,
.contact-icon:hover>a {
    text-decoration: none;
    color: #93A603;
}

.section-container{
    margin: 2rem 0;
    padding: 2rem 0;
}

.height-section{
    min-height: 60vh;
}

.img-round{
    border-radius: 50%;
    object-fit: cover;
}

.shadow{
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.landing-bg{
    background: linear-gradient(to right, #ffffff 6%, #96d3d2 100%);
}
.section-bg{
    background-color: #f7f3ee;
}

.subsection-container{
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 2rem;
}

.custom-card {
    -webkit-box-shadow: 3px 2px 5px 4px rgb(78 78 78 / 10%);
    -moz-box-shadow: 3px 2px 5px 4px rgb(78 78 78 / 10%);
    box-shadow: 3px 2px 5px 4px rgb(78 78 78 / 10%);
    border-radius: 18px;
    padding: 1em;

}

.custom-card>img{
    width: 100%;
    height: 185px;
    object-fit: cover;
}

.border-dec {
    border-top: 1px solid lightgray;
    padding-top: 25px;
}

.button-normal {
    color: #93A603;
    border: 1px solid #93A603;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: bold;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
}

.button-normal:hover {
    color: #fff;
    border: 1px solid #fff;
    text-transform: uppercase;
    padding: 10px 40px;
    font-weight: bold;
    margin: 0 auto;
    transition: 1000ms;
    background: #93A603;
}

.footer-bg {
    background-color: #292929;
    color: #fff;
    padding: 20px 0;
}

.contact-bg {
    padding: 20px 0px 40px 0px;
    background: #3b3b3b;
    border-top: 5px solid #93A603;
    color: #fff;
    padding: 60px 0;
}